:root {
  /* COLORS */
  --extra-light-blue: #caf0f8;
  --light-blue: #ade8f4;
  --medium-blue: #48cae4;
  --cold-blue: #0077b6;
  --extra-cold-blue: #023e8a;
  --gray-color-1: #f8f9fa;
  --gray-color-2: #e9ecef;
  --gray-color-3: #dee2e6;
  /* FONTS */
  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Urbanist", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
  font-family: var(--secondary-font);
  /* other way? for horizontal scroll */
  /* overflow: hidden; */
  /* background image 100vh */
}

.container {
  /* height: 100vh; */
  background-color: green;
  padding-top: 5rem;
}

.navbar {
  height: 5rem;
  width: 100%;
  background-color: var(--cold-blue);
  /* opacity: 0.8; */
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--extra-cold-blue);
  /* add a nice looking shadow and bottom border */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1000;
}

.form-control {
  margin-right: 10rem;
  width: 30%;
}

.form-input {
  width: 80%;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 1.5rem;
}

.form-input:focus {
  width: 100%;
  transition: all 0.2s ease-out;
  margin-left: -2.25rem;
  color: var(--cold-blue);
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1.5em;
  letter-spacing: 1px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.45);
  transition: all 0.2s;
  cursor: pointer;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.btn:hover {
  background-color: var(--cold-blue);
  box-shadow: 0 12px 16px 4px rgba(0, 0, 0, 0.45);
  transform: scale(1.1);
  color: var(--gray-color-1);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.btn:active {
  transform: translateY(1px);
}

.weather-btn {
  margin-right: 4rem;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

#card,
.google-map-container {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  max-width: 30rem;
}

#card {
  width: 48rem;
  position: relative;
}

.city {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 1rem;
}
.country {
  font-size: 1.25rem;
  text-align: center;
  padding-bottom: 1rem;
}

.degree {
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem 0;
  cursor: pointer;
}

.description {
  font-size: 1.4rem;
  text-align: center;
  padding: 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.day {
  text-align: center;
  font-size: 1.2rem;
}
.date {
  text-align: center;
  font-size: 1rem;
  padding: 1rem 0;
}

.google-map-container {
  width: 48rem;
  height: 15rem;
  margin-left: 4rem;
}

.forecast-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
}
